{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerURL": "http://localhost:5001",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=OrderDb;User=sa;Password=admin1234"
  },
  "RabbitMqUrl": "localhost"
}
